{
  "recommendations": [
    "Vue.volar", // Vue
    "mongodb.mongodb-vscode", // MongoDB support
    "streetsidesoftware.code-spell-checker", // Spellcheck
    "EditorConfig.EditorConfig", // EditorConfig support
    "codezombiech.gitignore" // Gitignore support
  ]
}
